# Database Configuration
DB_SERVER=DESKTOP-G6QM8TF

# JWT Configuration
JWT_SECRET_KEY=NoteWizSecretKey_ThisKeyNeedsToBeAtLeast32CharactersLong

# AI Configuration
DEEPSEEK_API_KEY=sk-e59f3e7c43764802935309fbc2b5dc2f